<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4b9b6c">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <link rel="preconnect" href="https://go.bsky.app">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 125px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
  <noscript style="
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     margin: 1em;
   ">
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>, or this fork at <a href="https://github.com/appview-wg-bsky/social-app">github.com/appview-wg-bsky/social-app</a>.</p>
  </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- deer SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

          <defs>
            <linearGradient x1="0" y1="0" x2="0" y2="1" id="index_sky"><stop offset="0" stop-color="#FCC58F" stop-opacity="1"></stop><stop offset="1" stop-color="#FFD170" stop-opacity="1"></stop></linearGradient>
          </defs>
          <path d="M350.5 401.133L333.969 440.04L245.668 437.898L233.737 396.437L271.305 380.144L350.5 401.133Z" fill="url(#index_sky)" />
          <path d="M136.645 284.498C145.274 306.749 161.811 324.621 181.516 338.701C194.177 347.749 208.505 355.515 223.666 362.178L209.842 368.173L207.185 367.343C154.883 350.72 110.319 325.523 76.6169 296.567C97.5495 298.162 118.179 293.712 136.645 284.498Z" fill="url(#index_sky)" />
          <path d="M196.299 221.809C313.287 245.03 381.55 263.875 489.372 312.533C483.031 324.794 473.435 336.26 461.425 346.188C454.05 352.285 450.363 355.333 432.349 361C414.334 366.667 406.861 366.058 391.915 364.841C387.696 364.498 383.229 364.085 378.544 363.593C351.456 360.753 318.519 355.453 286.55 346.662C254.38 337.816 224.299 325.729 202.111 309.875C183.032 296.241 171.039 280.801 167.088 263.085C168.504 261.739 169.902 260.364 171.259 258.949L172.527 257.609C182.121 247.318 190.215 235.271 196.299 221.809Z" fill="url(#index_sky)" />
          <path d="M201.759 125.145C253.144 113.354 323.374 118.285 419.085 157.659C435.499 164.412 443.707 167.788 454.735 176.992C465.763 186.197 469.139 191.462 475.891 201.993C492.469 227.85 500.239 253.876 498.839 277.94C391.89 230.059 321.677 210.685 206.609 187.74C209.739 168.7 208.66 149.742 203.885 132.146L203.247 129.879C202.784 128.289 202.283 126.711 201.759 125.145Z" fill="url(#index_sky)" />
          <path d="M57.462 90.2697C76.0435 80.6456 97.1997 78.188 117.283 84.5704L119.651 85.3694C143.92 93.9762 161.806 114.295 169.233 139.789L169.693 141.425C174.149 157.847 174.217 176.167 168.803 194.37L168.243 196.191C163.774 210.25 156.548 222.496 147.521 232.459L145.694 234.422C123.702 257.347 92.4463 266.904 63.5671 258.33L62.1926 257.908C42.0582 251.509 26.175 237.233 16.5668 218.576C6.01774 193.259 4.12164 168.675 11.2324 146.3L11.9306 144.193C19.3598 122.686 34.8853 104.404 57.462 90.2697Z" fill="url(#index_sky)" />
          <path d="M151.4 61.3455C195.629 57.1643 246.553 62.3252 298.842 78.9435L304.805 80.8841C317.399 85.0916 329.546 89.8138 341.197 94.9657C279.044 80.3611 227.689 81.3073 185.278 92.7419C176.302 80.201 164.897 69.433 151.4 61.3455Z" fill="url(#index_sky)" />

        </svg>
      </div>
    </div>
  </body>
</html>
