<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">
  <meta name="referrer" content="origin-when-cross-origin">
  <!--
    Preconnect to essential domains
  -->
  <link rel="preconnect" href="https://bsky.social">
  <link rel="preconnect" href="https://go.bsky.app">
  <title>{%- block head_title -%}zeppelin.social{%- endblock -%}</title>

  <!-- Hello Humans! API docs at https://atproto.com -->

  <link rel="preload" as="font" type="font/woff2" href="{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

  <style>
    /**
     * Minimum styles required to render splash.
     *
     * ALL OTHER STYLES BELONG IN `src/style.css`
     *
     * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
     */
    @font-face {
      font-family: 'InterVariable';
      src: url("{{ staticCDNHost }}/static/media/InterVariable.c504db5c06caaf7cdfba.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'InterVariableItalic';
      src: url("{{ staticCDNHost }}/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2") format('woff2');
      font-weight: 300 1000;
      font-style: italic;
      font-display: swap;
    }
    html {
      background-color: white;
    }
    @media (prefers-color-scheme: dark) {
      html {
        background-color: hsl(45, 3%, 12%);
      }
    }
    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
      text-rendering: optimizeLegibility;
      /* Platform-specific reset */
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar;
      font-synthesis-weight: none;
    }
    html,
    body,
    #root {
      display: flex;
      flex: 1 0 auto;
      min-height: 100%;
      width: 100%;
    }
    #splash {
      position: fixed;
      width: 100px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%) translateY(-50px);
    }
    /**
     * We need these styles to prevent shifting due to scrollbar show/hide on
     * OSs that have them enabled by default. This also handles cases where the
     * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
     * shift the content, by forcing the page to show a scrollbar.
     */
    body {
      width: 100%;
      overflow-y: scroll;
    }
  </style>

  {% include "scripts.html" %}
  <link rel="apple-touch-icon" sizes="180x180" href="{{ staticCDNHost }}/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ staticCDNHost }}/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ staticCDNHost }}/static/favicon-16x16.png">
  <link rel="mask-icon" href="{{ staticCDNHost }}/static/safari-pinned-tab.svg" color="#1185fe">
  <meta name="theme-color">
  <meta name="application-name" content="zeppelin.social">
  <meta name="generator" content="bskyweb">
  <meta property="og:site_name" content="zeppelin.social" />
  <link type="application/activity+json" href="" />

  {% block html_head_extra -%}{%- endblock %}
</head>
<body>
{%- block body_all %}
  <div id="root">
    <div id="splash">
      <!-- Bluesky SVG -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="none"><path fill="#D7B551" d="m350.5 401.133-16.531 38.907-88.301-2.142-11.931-41.461 37.568-16.293 79.195 20.989Z"/><path fill="#D7B551" d="M136.645 284.498c8.629 22.251 25.166 40.123 44.871 54.203 12.661 9.048 26.989 16.814 42.15 23.477l-13.824 5.995-2.657-.83c-52.302-16.623-96.866-41.82-130.568-70.776 20.932 1.595 41.562-2.855 60.028-12.069Z"/><path fill="#D7B551" d="M196.299 221.809c116.988 23.221 185.251 42.066 293.073 90.724-6.341 12.261-15.937 23.727-27.947 33.655-7.375 6.097-11.062 9.145-29.076 14.812-18.015 5.667-25.488 5.058-40.434 3.841a571.858 571.858 0 0 1-13.371-1.248c-27.088-2.84-60.025-8.14-91.994-16.931-32.17-8.846-62.251-20.933-84.439-36.787-19.079-13.634-31.072-29.074-35.023-46.79a127.048 127.048 0 0 0 4.171-4.136l1.268-1.34c9.594-10.291 17.688-22.338 23.772-35.8Z"/><path fill="#D7B551" d="M201.759 125.145c51.385-11.791 121.615-6.86 217.326 32.514 16.414 6.753 24.622 10.129 35.65 19.333 11.028 9.205 14.404 14.47 21.156 25.001 16.578 25.857 24.348 51.883 22.948 75.947-106.949-47.881-177.162-67.255-292.23-90.2 3.13-19.04 2.051-37.998-2.724-55.594l-.638-2.267c-.463-1.59-.964-3.168-1.488-4.734Z"/><path fill="#D7B551" d="M57.462 90.27c18.581-9.624 39.738-12.082 59.821-5.7l2.368.8c24.269 8.606 42.155 28.925 49.582 54.419l.46 1.636c4.456 16.422 4.524 34.742-.89 52.945l-.56 1.821c-4.469 14.059-11.695 26.305-20.722 36.268l-1.827 1.963c-21.992 22.925-53.248 32.482-82.127 23.908l-1.374-.422c-20.135-6.399-36.018-20.675-45.626-39.332-10.55-25.317-12.445-49.901-5.335-72.276l.699-2.107c7.429-21.507 22.954-39.789 45.531-53.923Z"/><path fill="#D7B551" d="M151.4 61.346c44.229-4.182 95.153.98 147.442 17.598l5.963 1.94a415.852 415.852 0 0 1 36.392 14.082c-62.153-14.605-113.508-13.659-155.919-2.224-8.976-12.541-20.381-23.309-33.878-31.397Z"/></svg>
    </div>
  </div>

  <noscript>
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>.
    {% block noscript_extra %}{% endblock %}
  </noscript>
{% endblock -%}
</body>
</html>
